<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivitySeller"
    android:background="@color/yellow">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="4dp"
        android:id="@+id/topBar">

        <TextView
            android:id="@+id/topbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Listings"
            android:textSize="30dp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listing_recyclerview"
        android:layout_width="403dp"
        android:layout_height="617dp"
        android:layout_below="@+id/topBar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="-191dp"
        tools:layout_editor_absoluteY="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/green"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="101dp"
        android:contentDescription="add"
        android:src="@drawable/ic_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menuseller" />

</RelativeLayout>
