<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_clickitem_home"
    android:background="@color/yellow">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageviewclick"
                android:layout_width="192dp"
                android:layout_height="173dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_imageph" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textColor="@color/green"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="RM"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_width="60dp"
                    android:layout_height="58dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    />

                <TextView
                    android:id="@+id/itemprice"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:textSize="30sp"
                    android:text="99.99" />

            </LinearLayout>



            <TextView

                android:id="@+id/itemdescription"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="- Description"
                android:textColor="#000000" />


            <NumberPicker
                android:id="@+id/qtPicker"
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:layout_marginLeft="150dp"
                android:solidColor="#D4D4D4"
                android:backgroundTint="@color/black"
                android:theme="@style/AppTheme.Picker"/>

            <Button
                android:id="@+id/addtocartbutton"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/green"
                android:text="Buy now"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>