<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addItemBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add Item"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addItemImage"
        android:layout_width="185dp"
        android:layout_height="147dp"
        android:layout_below="@+id/addItemBanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/addItemName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemImage"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addItemPrice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemName"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:ems="10"
        android:hint="Item Price"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@+id/addItemPrice"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="#0ED689"
        android:text="Add Item"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />



</RelativeLayout>